ZIPED_SUBTITLE_DIR=C:\\Users\\gpgom\\Downloads\\Torrents\\LegendasZip
TORRENT_DIR=C:\\Users\\gpgom\\Downloads\\Torrents
SUBTTITLE_DIR=C:\\Users\\gpgom\\Downloads\\Torrents\\Legendas
EXTERNAL_HD_DIR=C:\\Users\\gpgom\\Downloads\\Torrents\\HD
UTORRENT_USERNAME=admin
UTORRENT_PASSWORD=neo1986